{
  "name": "pandadoc-qbo-integration-v1-14",
  "version": "1.14.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:vercel": "node --import tsx scripts/vercel-build.ts",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.1.2",
    "@prisma/client": "6.4.1",
    "bcryptjs": "3.0.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "lucide-react": "0.511.0",
    "next": "15.5.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "2.6.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.20",
    "eslint": "9.22.0",
    "eslint-config-next": "15.5.12",
    "eslint-config-prettier": "10.1.1",
    "jsdom": "26.0.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "prisma": "6.4.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vitest": "3.0.9"
  }
}
